#泊松分酒 #韩信分油 #倒水问题 #搜索 #BFS #前驱列表 #模拟

[365. 水壶问题 - 力扣（LeetCode）](https://leetcode.cn/problems/water-and-jug-problem/)

![[微信图片_20241003153243.png]]


```cpp
class Solution {

public:

    bool canMeasureWater(int x, int y, int target) {

        if(x+y < target) return false;

        else if(x == 0 || y == 0)

        {

            if(x + y == target || target == 0) return true;

            else return false;

        }

        else return(target % gcd(x, y) == 0);

    }

};
```


### 韩信走马分油问题一般化

[容器里有10升油，现在只有两个分别能装3升和7升油的瓶子，需要将10 升油等分成2 个5 升油。程序输出分油次数最少的详细操作过程_1、油壶里有10升油,现在只有两个分别能装3升和7升油的瓶子,需要将10 升油等分成2-CSDN博客](https://blog.csdn.net/Albert_weiku/article/details/121222073?spm=1001.2101.3001.6650.2&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ECtr-2-121222073-blog-133868708.235%5Ev43%5Epc_blog_bottom_relevance_base5&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ECtr-2-121222073-blog-133868708.235%5Ev43%5Epc_blog_bottom_relevance_base5&utm_relevant_index=5)

[油壶里有10升油，现在只有两个分别能装3升和7升油的瓶子，需要将10 升油等分成2 个5 升油。程序输出分油次数最少的详细操作过程。倒油(水)问题+模拟解决_油壶倒油题目-CSDN博客](https://blog.csdn.net/Hantou_crazy/article/details/133868708?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_utm_term~default-0-133868708-blog-66968131.235^v43^pc_blog_bottom_relevance_base5&spm=1001.2101.3001.4242.1&utm_relevant_index=3)

![[微信图片_20241005204345.png]]
![[微信图片_20241005204349.png]]
![[微信图片_20241005204353.png]]
![[微信图片_20241005204356.png]]
![[微信图片_20241005204359.png]]

实验代码：
```cpp
#include<iostream>
#include<vector>
#include<cmath>
#include<algorithm>
#include<stdio.h>
#include<stack>
#include<queue>
#include<cstring>

using namespace std;

//第 一 题 *************************************************************************************************
int v01, va01, vb01;

int gcd(int x, int y)
{
	if (y == 0) return x;
	else
	{
		return gcd(y, x % y);
	}
}

bool solve01(int& step01)
{
	v01 = 10;
	va01 = 3;
	vb01 = 7;
	int a01[3] = { v01, 0, 0 };

	if (va01 > vb01) swap(va01, vb01);

	int target = v01 / 2;
	step01 = 0;

	if (va01 + vb01 < target) return false;
	else if (va01 == 0 || vb01 == 0)
	{
		if (target == 0 || va01 + vb01 == target) return true;
		else return false;
	}
	else//使用贝组定理
	{
		int gcdab = gcd(va01, vb01);
		if (target % gcdab != 0)
		{
			return false;
		}
		else
		{
			cout << "移动步骤如下：" << endl;
			cout << "      " << "V    a    b" << endl;
			printf("begin %-5d%-5d%-5d\n", a01[0], a01[1], a01[2]);

			while (1)
			{
				int tmpa = va01 - a01[1];
				if (tmpa < a01[0])
				{
					step01++;
					a01[0] -= tmpa;
					a01[1] += tmpa;//A装满

					printf("%2d.   %-5d%-5d%-5d\n", step01, a01[0], a01[1], a01[2]);
				}
				else
				{
					step01++;
					tmpa = a01[0];
					a01[0] = 0;
					a01[1] += tmpa;
					printf("%2d.   %-5d%-5d%-5d\n", step01, a01[0], a01[1], a01[2]);
				}

				int tmpb = vb01 - a01[2];//tmpb: B中还差多少装满
				if (tmpb < a01[1])
				{
					step01++;
					a01[1] -= tmpb;
					a01[2] += tmpb;
					printf("%2d.   %-5d%-5d%-5d\n", step01, a01[0], a01[1], a01[2]);
				}
				else
				{
					step01++;
					tmpb = a01[1];
					a01[1] = 0;
					a01[2] += tmpb;
					printf("%2d.   %-5d%-5d%-5d\n", step01, a01[0], a01[1], a01[2]);
				}
				
				if (a01[2] == vb01)
				{
					step01++;
					int tmpv = v01 - a01[0];
					if (tmpv >= a01[2])
					{
						a01[0] += a01[2];
						a01[2] = 0;
						printf("%2d.   %-5d%-5d%-5d\n", step01, a01[0], a01[1], a01[2]);
					}
					else
					{
						a01[0] += tmpv;
						a01[2] -= tmpv;
						printf("%2d.   %-5d%-5d%-5d\n", step01, a01[0], a01[1], a01[2]);
					}

					step01++;
					a01[2] += a01[1];
					a01[1] = 0;
					printf("%2d.   %-5d%-5d%-5d\n", step01, a01[0], a01[1], a01[2]);
				}

				if (a01[2] == target)
				{
					if (a01[0] == 0 || a01[1] == 0) return true;
					else
					{
						step01++;
						if (a01[1] != 0)
						{
							a01[0] += a01[1];
							a01[1] = 0;
						}
						printf("%2d.   %-5d%-5d%-5d\n", step01, a01[0], a01[1], a01[2]);
						return true;
					}
				}

			}
		}
	}
}

int main()
{
	//第 一 题 *************************************************************************************************
	cout << "\n\n";
	cout << "第 一 题 *************************************************************" << endl;
	cout << "\n";


	int res01 = 0;

	if (solve01(res01) == true)
	{
		cout << "最少执行 " << res01 << " 步" << endl;
	}
	else
	{
		cout << "抱歉，无法实现。" << endl;
	}

	return 0;
}


```

==上述代码算出来的最小步数为10步== ，但是我查询网上的最小方案的时候，得到的却是==9步==。

看来模拟并不可行，==而贝祖定理也只是适用于情况复杂时判断是否有解了==

![[微信图片_20241009145456.png]]
![[微信图片_20241009145501.png]]
![[微信图片_20241009145504.png]]


还是得搓BFS，BFS模拟最短路径或者最少方案是非常有效的。

这是最初的实验代码，仅仅只是试一下能不能输出最小操作次数，后来发现成功输出`9` 了。可见BFS可行。
```cpp

#include<iostream>
#include<unordered_map>
#include<algorithm>
#include<queue>
#include<unordered_set>

//步数应该放在队列里面还是unordered_map里面

using namespace std;
int v03, va03, vb03;//固定值，记录每一个油壶的上限
int a03[3] = { 10, 0, 0 };//记录不同的状态

struct stpull//状态
{
	int v;
	int a;
	int b;


	// 重载等于运算符，用于比较两个键是否相等
	bool operator == (const stpull& other) const
	{
		if (this->v == other.v && this->a == other.a && this->b == other.b)
			return true;
		else
			return false;
	}
};

//使自定义类型可以被 hash
// 特化 std::hash 模板结构体 stpull
namespace std 
{
	template<>
	struct hash<stpull> 
	{
		size_t operator()(const stpull& s) const noexcept 
		{
			return hash<int>()(s.v) ^ hash<int>()(s.a) ^ hash<int>()(s.b);
		}
	};
}

unordered_map<stpull, int> map03;//<状态， 步数>

int bfs()
{
	queue<stpull> qu;
	qu.push({ v03, 0, 0 });
	map03.insert({ {v03, 0, 0}, 0 });

	stpull tmp;
	while (qu.empty() == false)//队列不为空
	{
		tmp = qu.front();
		qu.pop();
		int tmpstep = map03.find(tmp)->second;//记录到达当前状态需要的最小步数
		//由于是BFs, 第一次出现的时候一定是最小的

		if (tmp.v == v03 / 2)
		{
			return tmpstep;
		}

		if (tmp.v > 0 && tmp.a < va03)//v->a
		{
			int d = min(tmp.v, va03 - tmp.a);
			stpull t = { tmp.v - d, tmp.a + d, tmp.b };//对tmp做出修改，生成新状态t
			auto it = map03.find(t);//查找 t 否被搜索过，去重
			if (it == map03.end())//t还没有搜索到，
			{
				map03.insert({ t, tmpstep + 1});
				qu.push(t);
			}
		}

		if (tmp.v > 0 && tmp.b < vb03)//v->b
		{
			int d = min(tmp.v, vb03 - tmp.b);
			stpull t = { tmp.v - d, tmp.a, tmp.b + d};//对tmp做出修改，生成新状态t
			auto it = map03.find(t);//查找 t 否被搜索过，去重
			if (it == map03.end())//t还没有搜索到，
			{
				map03.insert({ t, tmpstep + 1 });
				qu.push(t);
			}
		}

		if (tmp.a > 0 && tmp.v < v03)//a->v
		{
			int d = min(tmp.a, v03 - tmp.v);
			stpull t = { tmp.v + d, tmp.a - d, tmp.b };//对tmp做出修改，生成新状态t
			auto it = map03.find(t);//查找 t 否被搜索过，去重
			if (it == map03.end())//t还没有搜索到，
			{
				map03.insert({ t, tmpstep + 1 });
				qu.push(t);
			}
		}

		if (tmp.a > 0 && tmp.b < vb03)//a->b
		{
			int d = min(tmp.a, vb03 - tmp.b);
			stpull t = { tmp.v, tmp.a - d, tmp.b + d};//对tmp做出修改，生成新状态t
			auto it = map03.find(t);//查找 t 否被搜索过，去重
			if (it == map03.end())//t还没有搜索到，
			{
				map03.insert({ t, tmpstep + 1 });
				qu.push(t);
			}
		}

		if (tmp.b > 0 && tmp.v < v03)//b->v
		{
			int d = min(tmp.b, v03 - tmp.v);
			stpull t = { tmp.v + d, tmp.a, tmp.b - d};//对tmp做出修改，生成新状态t
			auto it = map03.find(t);//查找 t 否被搜索过，去重
			if (it == map03.end())//t还没有搜索到，
			{
				map03.insert({ t, tmpstep + 1 });
				qu.push(t);
			}
		}

		if (tmp.b > 0 && tmp.a < va03)//b->a
		{
			int d = min(tmp.b, va03 - tmp.a);
			stpull t = { tmp.v, tmp.a + d, tmp.b - d };//对tmp做出修改，生成新状态t
			auto it = map03.find(t);//查找 t 否被搜索过，去重
			if (it == map03.end())//t还没有搜索到，
			{
				map03.insert({ t, tmpstep + 1 });
				qu.push(t);
			}
		}


	}

	if (qu.empty() == true && tmp.v != v03 / 2) return -1;
	

}

int main()
{
	v03 = 10;
	va03 = 3; 
	vb03 = 7;

	if (va03 > vb03) swap(va03, vb03);

	//这里需不需要使用贝祖定理求解是否符合要求
	int ans03 = bfs();

	if (ans03 == -1)
	{
		cout << "NONE" << endl;
	}
	else
	{
		cout << ans03 << endl;
	}

	return 0;
}

```
既然已经成功运算了，那就要保存中间过程的状态以便输出每一步的变化。
==采用反驱动链表，从最优解的叶子节点指向树根==

实验AC代码如下：
```cpp

#include<iostream>
#include<unordered_map>
#include<algorithm>
#include<queue>
#include<malloc.h>

using namespace std;

int v03, va03, vb03;

struct stpull
{
	int v;
	int a;
	int b;
	
	stpull* prio;//赋予了链表的特征，但是是从后往前指向的，只有这样，才能规定路径的唯一性
	
	bool operator == (const stpull& other) const
	{
		if (this->v == other.v && this->a == other.a && this->b == other.b)
			return true;
		else
			return false;
	}

};

//使自定义类型可以被 hash
// 特化 std::hash 模板结构体 stpull

namespace std
{
	template<>
	struct hash<stpull>
	{
		size_t operator()(const stpull& s) const noexcept
		{
			return hash<int>()(s.v) ^ hash<int>()(s.a) ^ hash<int>()(s.b);
		}
	};
}

unordered_map<stpull, int> map03;//<状态， 步数>

stpull* st = NULL;//链表暂时没有实体,跟踪节点，最后指向尾节点

int bfs()
{
	queue<stpull*> qu;//链表节点创建好，并加入它的指针；
	//初始状态进队，初始状态进入map
	stpull* root = (struct stpull*)malloc(sizeof(stpull));
	root->v = v03; root->a = 0, root->b = 0; root->prio = NULL;
	qu.push(root);
	map03.insert({ {v03, 0, 0, NULL}, 0 });

	stpull nowtmp;
	while (qu.empty() == false)
	{
		auto now = qu.front();
		qu.pop();
		nowtmp = { now->v, now->a, now->b, now->prio };//创建一个临时 的实体， 便于查询map
		int tmpstep = map03.find(nowtmp)->second;
		
		if (now->v == v03 / 2 && now->b == v03/2)
		{
			st = now;
			return tmpstep;
		}

		//v->a
		if (now->v > 0 && now->a < va03)
		{
			int d = min(now->v, va03 - now->a);
			stpull* s = (struct stpull*)malloc(sizeof(stpull));//创建子节点， 记录状态
			s->v = now->v - d;
			s->a = now->a + d;
			s->b = now->b;
			s->prio = now;//指向前一个节点，建立关系

			stpull tt = { s->v, s->a, s->b, s->prio };//创建临时实体，便于查询
			auto it = map03.find(tt);
			if (it == map03.end())//新的状态
			{
				map03.insert({ tt, tmpstep + 1 });
				qu.push(s);//新节点入队
			}

		}

		//v->b
		if (now->v > 0 && now->b < vb03)
		{
			int d = min(now->v, vb03 - now->b);
			stpull* s = (struct stpull*)malloc(sizeof(stpull));//创建子节点， 记录状态
			s->v = now->v - d;
			s->a = now->a;
			s->b = now->b + d;
			s->prio = now;//指向前一个节点，建立关系

			stpull tt = { s->v, s->a, s->b, s->prio };//创建临时实体，便于查询
			auto it = map03.find(tt);
			if (it == map03.end())//新的状态
			{
				map03.insert({ tt, tmpstep + 1 });
				qu.push(s);
			}

		}

		//a->v
		if (now->a > 0 && now->v < v03)
		{
			int d = min(now->a, v03 - now->v);
			stpull* s = (struct stpull*)malloc(sizeof(stpull));//创建子节点， 记录状态
			s->v = now->v + d;
			s->a = now->a - d;
			s->b = now->b;
			s->prio = now;//指向前一个节点，建立关系

			stpull tt = { s->v, s->a, s->b, s->prio };//创建临时实体，便于查询
			auto it = map03.find(tt);
			if (it == map03.end())//新的状态
			{
				map03.insert({ tt, tmpstep + 1 });
				qu.push(s);
			}

		}

		//a->b
		if (now->a > 0 && now->b < vb03)
		{
			int d = min(now->a, vb03 - now->b);
			stpull* s = (struct stpull*)malloc(sizeof(stpull));//创建子节点， 记录状态
			s->v = now->v;
			s->a = now->a - d;
			s->b = now->b + d;
			s->prio = now;//指向前一个节点，建立关系

			stpull tt = { s->v, s->a, s->b, s->prio };//创建临时实体，便于查询
			auto it = map03.find(tt);
			if (it == map03.end())//新的状态
			{
				map03.insert({ tt, tmpstep + 1 });
				qu.push(s);
			}

		}

		//b->v
		if (now->b > 0 && now->v < v03)
		{
			int d = min(now->b, v03 - now->v);
			stpull* s = (struct stpull*)malloc(sizeof(stpull));//创建子节点， 记录状态
			s->v = now->v + d;
			s->a = now->a;
			s->b = now->b - d;
			s->prio = now;//指向前一个节点，建立关系

			stpull tt = { s->v, s->a, s->b, s->prio };//创建临时实体，便于查询
			auto it = map03.find(tt);
			if (it == map03.end())//新的状态
			{
				map03.insert({ tt, tmpstep + 1 });
				qu.push(s);
			}

		}

		//b->a
		if (now->b > 0 && now->a < va03)
		{
			int d = min(now->b, va03 - now->a);
			stpull* s = (struct stpull*)malloc(sizeof(stpull));//创建子节点， 记录状态
			s->v = now->v;
			s->a = now->a + d;
			s->b = now->b - d;
			s->prio = now;//指向前一个节点，建立关系

			stpull tt = { s->v, s->a, s->b, s->prio };//创建临时实体，便于查询
			auto it = map03.find(tt);
			if (it == map03.end())//新的状态
			{
				map03.insert({ tt, tmpstep + 1 });
				qu.push(s);
			}

		}

	}

	if (qu.empty() == true && nowtmp.v != v03 / 2 && nowtmp.b != v03 / 2) return -1;

}

int main()
{
	v03 = 10;
	va03 = 3; 
	vb03 = 7;

	if (va03 > vb03) swap(va03, vb03);

	int ans03 = bfs();
	if (ans03 == -1)
	{
		cout << "None!" << endl;
	}
	else
	{
		cout << "最少需要 " << (ans03) << " 次， 就可均分" << v03 << "升油. " << endl;
		cout << "解决步骤如下(倒序步骤， 初始状态的序号为0)：" << endl;
		stpull* p = st;

		while (st != NULL)
		{
			cout << "step " << (ans03--) << ".    " << st->v << " " << st->a << " " << st->b << " " << endl;
			st = st->prio;
		}
	}


	return 0;
}

```
运行结果如下：

![[Pasted image 20241009150917.png]]
![[微信图片_20241009150931.jpg]]
















刚刚自己搓完实验题解，就在网上找到了一模一样的思路，可谓是非常有缘分。
附上蓝桥杯题解[【蓝桥杯】泊松分酒_8.泊松分酒。法国数学家泊松(poisson)提出的分酒趣 题:有一瓶12品脱(容量单位)的-CSDN博客](https://blog.csdn.net/mullerwch/article/details/21028393?ops_request_misc=&request_id=&biz_id=102&utm_term=%E5%88%86%E6%B2%B9%E9%97%AE%E9%A2%98bfs&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-5-21028393.142^v100^pc_search_result_base6&spm=1018.2226.3001.4187)

