[P1433 吃奶酪 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P1433)

## 题目描述

房间里放着 $n$ 块奶酪。一只小老鼠要把它们都吃掉，问至少要跑多少距离？老鼠一开始在 $(0,0)$ 点处。

## 输入格式

第一行有一个整数，表示奶酪的数量 $n$。

第 $2$ 到第 $(n + 1)$ 行，每行两个实数，第 $(i + 1)$ 行的实数分别表示第 $i$ 块奶酪的横纵坐标 $x_i, y_i$。

## 输出格式

输出一行一个实数，表示要跑的最少距离，保留 $2$ 位小数。

## 样例 #1

### 样例输入 #1

```
4
1 1
1 -1
-1 1
-1 -1
```

### 样例输出 #1

```
7.41
```

## 提示

#### 数据规模与约定

对于全部的测试点，保证 $1\leq n\leq 15$，$|x_i|, |y_i| \leq 200$，小数点后最多有 $3$ 位数字。

#### 提示

对于两个点 $(x_1,y_1)$，$(x_2, y_2)$，两点之间的距离公式为 $\sqrt{(x_1-x_2)^2+(y_1-y_2)^2}$ 

---

$2022.7.13$：新增加一组 $\text{Hack}$ 数据。


## 题解

#DFS #剪枝 #状态压缩 #位运算 

### 方法一

采用暴力DFS直接全排列， 由于每一个坐标的位置固定，影响到最短路的因素只有每个点的访问次序。
但是全排列的问题实在是太难处理的，目前依然属于NP问题，虽然这个题目的测试数据很小，但是依然会 达到15！，这时候必须采取剪枝策略，可是即便如此，当碰到非常恶劣的数据的时候，DFS依然会TLE。下面这个代码能过大部分测试点，只有一个过不了。
![[Pasted image 20241015082706.png]]
```cpp
#include<iostream>
#include<algorithm>
#include<stdio.h>
#include<math.h>

using namespace std;
const int N = 20;
int n;
double x[N], y[N];
bool st[N];//st[i] == true 表示第i个点已经被占用
double minsum;//存储最小距离

//计算两点之间的距离
double distance(double x1, double y1, double x2, double y2)
{
	double res = 0.0;

	res = sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));

	return res;
}

//1. DFS搜索+剪枝
//index：层数   sum:当前状态下路径上点的和 ii上一个点的序号
void dfs(int index, double sum, int ii)
{
	//剪枝
	if (sum > minsum) return;

	//递归出口
	if (index == n + 1)//1~n为操作 第n+1层要开始回溯了
	{
		//更新最小值
		if (sum < minsum)
		{
			minsum = sum;
			return;
		}
	}

	//枚举，递归到下一层
	for (int i = 1; i <= n; i++)
	{
		if (st[i] == false)
		{
			//先算距离
			double dou = distance(x[ii], y[ii], x[i], y[i]);

			st[i] = true;
			dfs(index + 1, sum + dou, i);
			st[i] = false;//回复现场
		}
	}

}

int main()
{
	//scanf("%d", &n);
	cin >> n;
	for (int i = 1; i <= n; i++)
		//scanf("%f%f", &x[i], &y[i]);
		cin >> x[i] >> y[i];

	x[0] = 0; y[0] = 0;
	minsum = 0x3f3f3f3f;

	//路径上上一个点是0号点， 0—>1
	dfs(1, 0.0, 0);//从第一个奶酪开始递归

	printf("%.2lf", minsum);

	return 0;
}
```


### 方法二

这个题目的正确解法应该是状态压缩DP+位运算。

本题会涉及到部分[位运算](https://oi-wiki.org//math/bit/)的知识

本题是一道比较基础的状压DP题目。

状压DP的时间复杂度为 $O(n^22^n)$，通常只能通过 N≤21 的数据范围，本题数据范围为 N≤15 因此可以使用状压DP。

![[04b346de7e3248cd1a19368807501d1.png]]
![[3b00d64bd63153beb3dbe7368ed44e0.png]]
![[7d10d231a99127bcff49cf69742cbb0.png]]

AC题解：
```cpp
#include <iostream>
#include <cmath>
#include <cstring>

using namespace std;

const int N = 16;
const int M = 1 << N; //2^N

double a[N][N]; //距离
double f[N][M]; //状态函数 
double x[N], y[N];

//计算两点之间的距离
double dist(int i, int j) //第i个奶酪到第j个奶酪之间的距离
{
    return sqrt((x[i] - x[j]) * (x[i] - x[j]) + (y[i] - y[j]) * (y[i] - y[j]));
}

int main()
{
    int n;
    bool flag = false;

    scanf("%d", &n);
    for (int i = 1; i <= n; i++)
    {
        scanf("%lf%lf", x + i, y + i);
        if (x[i] == 0 && y[i] == 0) //(0,0)的特殊情况，默认一开始就能吃到奶酪
            flag = true;
    }

    //初始化距离数组
    x[0] = 0.0, y[0] = 0.0;
    a[0][0] = 0.0;
    for (int i = 0; i < n; i++)
    {
        for (int j = i + 1; j <= n; j++)
        {
            a[i][j] = dist(i, j);
            a[j][i] = a[i][j];
        }
    }


    //初始化f数组 浮点数赋值无穷大
    memset(f, 127, sizeof(f));
    f[0][0] = 0;
    for (int i = 1; i <= n; i++)
    {
        f[i][(1 << (i - 1))] = a[0][i];
    }

    //枚举，状态转移
    for (int k = 1; k < (1 << n); k++) //[1，2^n-1]的所有状态
    {
        for (int i = 1; i <= n; i++) //终点是第 i 个奶酪
        {
            if ((k & (1 << (i - 1))) == 0)//这个状态的第i个奶酪还没有走到 无效状态
                continue;

            //枚举从j->i的所有状态转移
            for (int j = 1; j <= n; j++) //起点是第 j 个奶酪 
            {
                if (i == j)
                    continue;

                if ((k & (1 << (j - 1))) == 0)
                    continue;

                f[i][k] = min(f[i][k], f[j][k - (1 << (i - 1))] + a[i][j]); //i == j时不适用这个转移方程
            }
        }

    }

    //最终的状态一定是 2^n -1 , 需要枚举的只是某个奶酪做结尾的情况
    double res = 0x3f3f3f3f;
    int tmp = (1 << n) - 1;
    for (int i = 1; i <= n; i++)
    {
        res = min(res, f[i][tmp]);
    }

    printf("%.2lf", res);

    return 0;
}
```

踩雷点：

- `(k & (1 << (i - 1))) == 0`  如果写成 `k & (1 << (i - 1)) == 0` 优先级就会改变，会造成WA
- 最大的数据为15，但是由于下标从1开始，因此数组长度最少为16

放一组hack数据
```
15
0 0
1 1
1 -1
-1 1
-1 -1
2 2
2 0
2 -2
0 -2
-2 -2
-2 0
-2 2
0 2
1 3
1 4
```

```
21.73
```