[88. 合并两个有序数组 - 力扣（LeetCode）](https://leetcode.cn/problems/merge-sorted-array/description/?envType=study-plan-v2&envId=top-interview-150)

题目看上取很简单，但是大多数人只能想到1~2种方法，并且对时空复杂度没有明确的认识，所以，私以为，还是要认真对待。


方法一，直接再第一个数组后面接上第二个数组，然后整体排序。时间`O((n+m)log(n+m))`，空间O(log(m+n))
```cpp
class Solution {
    //合并后数组不应由函数返回，而是存储在数组 nums1 中。为了应对这种情况，nums1 的初始长度为 m + n，其中前 m 个元素表示应合并的元素，后 n 个元素为 0 ，应忽略。nums2 的长度为 n
    //所以可以直接原地操作然后排序
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) 
    {
        for(int i = 0; i < n; i++)
        {
            nums1[m+i] = nums2[i];
        }
        sort(nums1.begin(), nums1.end());
    }
};
```

方法二：简单的双指针算法。一边排序一边合并，然后赋值。
```cpp
class Solution {
    //合并后数组不应由函数返回，而是存储在数组 nums1 中。为了应对这种情况，nums1 的初始长度为 m + n，其中前 m 个元素表示应合并的元素，后 n 个元素为 0 ，应忽略。nums2 的长度为 n
    //双指针
    //两个指针指向每一个待排序的元素
    //然后合并到新的数组
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) 
    {
        int p1 = 0, p2 = 0;
        int cur = 0;
        int sorted[m+n];
        while(p1 < m && p2 < n)
        {
            if(nums1[p1] <= nums2[p2])
                sorted[cur++] = nums1[p1++];
            else
                sorted[cur++] = nums2[p2++];
        }

        while(p1 < m)
            sorted[cur++] = nums1[p1++];
        while(p2 < n)
            sorted[cur++] = nums2[p2++];

        for(int i=0; i<m+n; i++)
        {
            nums1[i] = sorted[i];
        }
    }
};
```

方法三：逆向双指针
为了节省空间，避免使用临时数组，可以直接使用逆向指针。

![](../zpicturestore/微信图片_20250327105636.png)
![](../zpicturestore/微信图片_20250327105733.jpg)

时间复杂度为`O(m+n)`
空间复杂度为`O(1)`

AC：
```cpp
class Solution {
    //合并后数组不应由函数返回，而是存储在数组 nums1 中。为了应对这种情况，nums1 的初始长度为 m + n，其中前 m 个元素表示应合并的元素，后 n 个元素为 0 ，应忽略。nums2 的长度为 n
    //双指针
    //两个指针指向每一个待排序的元素
    //然后合并到新的数组
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) 
    {
        int p1 = m-1, p2 = n-1;
        int cur = m+n-1;

        while(p1 >= 0 && p2 >= 0)
        {
            if(nums1[p1] >= nums2[p2])
                nums1[cur--] = nums1[p1--];
            else
                nums1[cur--] = nums2[p2--];
        }

        while(p1 >= 0)
        {
            nums1[cur--] = nums1[p1--];
        }
        while(p2 >= 0)
        {
            nums1[cur--] = nums2[p2--];
        }        
        
    }
};
```

